use { Chart } from "chart.js/auto"
use notify

component Dashboard:
    sync $analytics = api.getAnalytics()

    fn refresh():
        notify.info("Updating dashboard...")
        notify.success("Dashboard is up to date!")

    on change $analytics:
        if $analytics && _.chartEl:
            const data = raw $analytics
            new Chart(_.chartEl, {
                type: 'bar',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Viand Bakes',
                        backgroundColor: '#3b82f6',
                        data: data.data,
                    }],
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                },
            })

    view:
        div .flex .justify-between .items-center:
            div:
                h1 .text-3xl .font-bold .text-slate-800: "Analytics Dashboard"
                p .text-slate-500 .mt-2: "Declarative Chart.js integration via sync & notify."
            
            button(class: "px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors") -> click(refresh()): 
                "Refresh Now"
        
        div .mt-10 .p-8 .bg-white .rounded-2xl .shadow-xl .border .border-slate-100:
            div .h-80:
                canvas #chartEl
