component Shell:
    view:
        nav:
            a(href: "#/"): "Home"
            a(href: "#/about"): "About"
            a(href: "#/missing"): "Test 404"
        
        main:
            slot:
        
        footer:
            p: "Powered by Viand SPA"

    style:
        nav:
            display: flex
            gap: 20px
            padding: 20px
            background: #eef
        main:
            padding: 40px
        footer:
            border-top: 1px solid #ccc
            padding: 20px
            text-align: center
