use router

component Shell:
    view:
        nav .flex .gap-6 .p-6 .bg-slate-100 .border-b .border-slate-200:
            a(href: '/', class:active: router.path == '/', class: 'hover:text-blue-600 transition-colors'): "Home"
            a(href: '/about', class:active: router.path == '/about', class: 'hover:text-blue-600 transition-colors'): "About"
            a(href: '/404', class:active: router.path == '/404', class: 'hover:text-blue-600 transition-colors'): "Test 404"
        
        main .max-w-4xl .mx-auto .py-12 .px-6:
            slot:
        
        footer .mt-12 .py-8 .text-center .text-slate-500 .border-t .border-slate-100:
            p: "Powered by Viand + Tailwind CSS"

    style:
        .active:
            color: #3b82f6
            font-weight: bold
            text-decoration: underline
