use Shell from "./Shell.viand"
use intl

component About:
    view:
        Shell:
            h1: intl.t('title')
            p: intl.t('mission')
            ul:
                li: intl.t('feature_1')
                li: intl.t('feature_2')
                li: intl.t('feature_3')
                li: intl.t('feature_4')
            p: intl.t('footer_note')

    test About:
        @ui:
            # 1. Default English Check
            set intl.locale = "en"
            must find "h1" with text "The Viand Philosophy"
            must find "li" with text "Zero boilerplate"

            # 2. Switch to Italian
            set intl.locale = "it"
            must find "h1" with text "La Filosofia Viand"
            must find "li" with text "Zero codice ripetitivo"