use router
use intl

component Shell:
    view:
        nav:
            div .flex .items-center .gap-6:
                a(href: '/', class:active: router.path == '/'): "Home"
                a(href: '/about/', class:active: router.path == '/about'): "About"
            
            div .flex .items-center .gap-4:
                # Language Dropdown
                select(bind:value: intl.locale, class: 'px-2 py-1 border rounded bg-white text-sm'):
                    option(value: 'en'): "English"
                    option(value: 'it'): "Italiano"
        
        main:
            slot:
        
        footer:
            p: "Powered by Viand MPA"

    style:
        nav:
            display: flex
            justify-content: space-between
            align-items: center
            padding: 20px
            background: #f4f4f4
        
        .active:
            color: #ff3e00
            font-weight: bold
            text-decoration: underline

        main:
            padding: 40px
        
        footer:
            border-top: 1px solid #eee
            padding: 20px
            text-align: center
