component Shell:
    view:
        nav:
            a(href: "/index.html"): "Home"
            a(href: "/about.html"): "About"
        
        main:
            slot:
        
        footer:
            p: "Powered by Viand MPA"

    style:
        nav:
            display: flex
            gap: 20px
            padding: 20px
            background: #f4f4f4
        main:
            padding: 40px
        footer:
            border-top: 1px solid #eee
            padding: 20px
            text-align: center
