use router

component Shell:
    view:
        nav:
            a(href: "/", class:active: router.path == "/"): "Home"
            a(href: "/about/", class:active: router.path == "/about"): "About"
        
        main:
            slot:
        
        footer:
            p: "Powered by Viand MPA"

    style:
        nav:
            display: flex
            gap: 20px
            padding: 20px
            background: #f4f4f4
        
        .active:
            color: #ff3e00
            font-weight: bold
            text-decoration: underline

        main:
            padding: 40px
        
        footer:
            border-top: 1px solid #eee
            padding: 20px
            text-align: center